// =====================
// CTA SCROLL (Landing -> Risk Lab)
// =====================
document.addEventListener("DOMContentLoaded", function () {
    const ctaButton = document.querySelector("#landing button");
    if (ctaButton) {
        ctaButton.addEventListener("click", function () {
            document.getElementById("risk-lab").scrollIntoView({
                behavior: "smooth"
            });
        });
    }
});

// =====================
// RISK LAB (UI ONLY)
// =====================
const predictBtn = document.querySelector("#risk-lab button");
if (predictBtn) {
    predictBtn.addEventListener("click", function () {
        alert("Prediction will be connected to backend later.");
    });
}

// =====================
// MISUSE SIMULATOR (UI ONLY)
// =====================
const simulateBtn = document.querySelector("#simulator button");
if (simulateBtn) {
    simulateBtn.addEventListener("click", function () {
        alert("This is a behavioral simulation, not a medical prediction.");
    });
}
