* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f7f9fb;
    color: #222;
}

/* ===================== */
/* NAVBAR */
/* ===================== */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #0f4c75;
    color: white;
}

nav h2 {
    font-size: 22px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

nav button {
    padding: 8px 14px;
    border: none;
    background-color: #1b9aaa;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

/* ===================== */
/* SECTIONS */
/* ===================== */
section {
    padding: 60px 80px;
    border-bottom: 1px solid #ddd;
}

section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

section h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

section h3 {
    font-size: 20px;
    margin-top: 20px;
}

section p {
    margin-bottom: 15px;
    max-width: 800px;
}

/* ===================== */
/* BUTTONS */
/* ===================== */
section button {
    padding: 10px 18px;
    background-color: #1b9aaa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* ===================== */
/* INPUTS */
/* ===================== */
input, select {
    padding: 8px;
    margin-top: 5px;
}
